# -*- coding:utf8 -*-
"""
이번연습문제에서는1~1000까지369 게임시박수를몇번치게되는지계산하는프로그램을작성한다.
※ 369 게임이란?
1) 숫자를1부터차례대로세면서3, 6, 9가나오면그개수만큼박수를치는게임이다.
2) 10의자리에서369 숫자가중복으로겹칠시에는(ex. 33, 36, 39) 박수를두번치게된다.
3) 100의자리에서369 숫자가중복으로두번겹칠시에는(ex. 133, 169, 193) 박수를두번치게된다.
4) 100의자리에서369 숫자가중복으로세번겹칠시에는(ex. 333, 666, 699) 박수를세번치게된다.
<요구사항>
1 ~ 1000 까지369 게임을했을때, 박수치는횟수를세어서출력한다.
"""
count = 0
for value in str(range(1, 1001)):
    if '3' in value:
        count += 1
    if '6' in value:
        count += 1
    if '9' in value:
        count += 1
print (count)
