# -*- coding:utf8 -*-
"""이번연습문제에서는1부터입력받은수까지의자연수에서특정조건에따른총합을구하여반환하는프로그램을작성한다.
<요구사항>
1. 구현해야하는메소드는세개의정수형파라미터를입력받는다.
-세개의정수는1 이상100 이하이며, 아래설명에서편의상A, B, C 라고부르기로한다.
-해당파라미터들중,하나라도입력가능한범위를벗어난경우‘0’ 을반환한다.
2. 첫번째파라미터A 까지의정수n 에대해서아래조건을만족하는합을구한다. ( 1 ≤ n ≤ A ≤ 100 )
-두번째파라미터B 의배수: n * C 를더함(B와C의공배수는별도규칙을따르며, 이규칙에서는제외)
-세번째파라미터C의배수: n * B 를더함(B와C의공배수는별도규칙을따르며, 이규칙에서는제외)
-B와C의공배수: n * ( C -B ) 를더함(단, B < C)
예) 파라미터가A = 13, B = 2, C = 5 인경우, 아래와같이처리된값을반환한다.
2의배수* 5 = ( 2 * 5 ) + ( 4 * 5 ) + ( 6 * 5 ) + ( 8 * 5 ) + ( 12 * 5 ) = 160
5의배수* 2 = ( 5 * 2 ) = 10
2와5의공배수* 3 = ( 10 * 3 ) = 30
위계산의모든값의합을반환: 160 + 10 + 30 = 200
"""
import exceptions

try:
    A = int(raw_input("첫번째 수 : "))
    B = int(raw_input("두번째 수 : "))
    C = int(raw_input("세번째 수 : "))
except:
    exit("INPUT ERROR. YOU MUST TYPE TO STRING")

if A < 1 or A > 100 or B < 1 or B > 100 or C < 1 or C > 100:
    exit("Range ERROR")
