# -*- coding:utf-8 -*-
'''
이번문제에서는리스트에저장된숫자들의평균값을구하는프로그램을작성한다.
<요구사항>
1. 입력파일(data3.txt) 에는숫자와문자가아래와같이저장되어있다.
예) 10 5 ABCD 7 9 555 8 3 ERROR -88 7 5
2. 데이터에서문자데이터를모두제거하고, 숫자데이터만이용하여평균을구한다.
단, 숫자데이터중가장큰숫자상위10%와가장작은숫자하위10%는제외하고평균을구하도록한다.
예) 숫자만추출하면10 5 7 9 555 8 3 -88 7 5 총10개의숫자
상위10%인555와하위10%인-88을제외10 5 7 9 8 3 7 5 (총8개)
평균은6.75
3. 제외할상위/하위10%데이터의개수는내림으로계산한다.
예) 55개의숫자가주어지고, 상위/하위10%를제외해야하는경우5.5개(내림처리) 상위/하위5개씩제외
<작성할파일>
Exercise3_main.py 파일을확인하고, Exercise3_sub.py 파일을완성함
<실행예시>
8개데이터의평균값: 6.75
'''
from __builtin__ import round


def averageOfList(inList):
    retValue = 0  # 계산된 평균값

    #####  이 부분을 코딩하시오 ####
    # ---------------------------------->

    data = []
    for line in inList:
        try:
            data.append(int(line))
        except:
            continue
    data.sort()

    cnt = (len(data) / 10) // 1
    sum = 0.0
    for num in data[cnt:-cnt]:
        sum += num

    retValue = sum / (len(data) - (cnt * 2))
    # <--------------------------------
    ##########################l

    return retValue
